# techmart-online-ear

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/lk/jiat/: Main.java
core/src/main/java/lk/jiat/techmart/api/: EmptyCartException.java  InsufficientStockException.java  InventoryManagerLocal.java  NotificationServiceLocal.java  OrderProcessingLocal.java  ProductCatalogLocal.java  ShoppingCartLocal.java
core/src/main/java/lk/jiat/techmart/dto/: CartLineDTO.java  CartSummaryDTO.java  InventoryStatusDTO.java  OrderLineRequestDTO.java  OrderRequestDTO.java  OrderResultDTO.java  ProductDTO.java
core/src/main/java/lk/jiat/techmart/entity/: AuditLog.java  Customer.java  InventoryItem.java  Order.java  OrderItem.java  Product.java
core/src/main/java/lk/jiat/techmart/messaging/: OrderEventPayload.java
ear/: pom.xml
ear/src/main/java/lk/jiat/: Main.java
ejb/: pom.xml
ejb/src/main/java/lk/jiat/techmart/ejb/cart/: ShoppingCartBean.java  Shoppingcartbeanlifecycletest.java
ejb/src/main/java/lk/jiat/techmart/ejb/catalog/: ProductCatalogBean.java
ejb/src/main/java/lk/jiat/techmart/ejb/inventory/: InventoryManagerBean.java  Inventorymanagerbeanconcurrencytest.java
ejb/src/main/java/lk/jiat/techmart/ejb/messaging/: AuditLogMDB.java  CustomerNotificationMDB.java  OrderFulfillmentMDB.java
ejb/src/main/java/lk/jiat/techmart/ejb/notification/: NotificationServiceBean.java
ejb/src/main/java/lk/jiat/techmart/ejb/order/: OrderProcessingFacade.java
ejb/src/main/java/lk/jiat/techmart/ejb/seed/: DataSeedBean.java
ejb/src/test/java/java/lk/jiat/techmart/ejb/cart/: Inventorymanagerbeanconcurrencytest.java
ejb/src/test/java/java/lk/jiat/techmart/ejb/inventory/: Inventorymanagerbeanconcurrencytest.java
ejb/src/test/java/lk/jiat/techmart/ejb/cart/: Inventorymanagerbeanconcurrencytest.java
ejb/src/test/java/lk/jiat/techmart/ejb/inventory/: Inventorymanagerbeanconcurrencytest.java
ejb/src/test/java/lk/jiat/techmart/ejb/order/: OrderProcessingFacadeIT.java
ejb/src/test/resources/: arquillian.xml
web/: pom.xml
web/src/main/java/lk/jiat/techmart/web/diagnostic/: DiagnosticServlet.java  PerformanceDashboardServlet.java
web/src/main/java/lk/jiat/techmart/web/rest/: InventoryResource.java  OrderResource.java  ProductResource.java  RestActivator.java
web/src/main/webapp/: dashboard.html
web/src/main/webapp/WEB-INF/: web.xml
